
body{
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#div{
    padding: 50px;
    margin: 10px auto;
    max-width: 900px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto;  
    align-items: center;
    
    background-color: rgba(0, 0, 255, 0.297);
   
}
h3{ max-width: 600px;
    text-align: center;
    margin:0  auto ;
    font-family:sans-serif;
    font-size: 40px;
    color: rgb(246, 242, 242);
    background-color: rgba(28, 41, 15, 0.381);
    border-radius: 10px;
}
.container {  
    display: grid;
    grid-template-columns: 40% 60%;
    border: 2px solid rgb(132, 132, 194);
    margin: 0 auto;

}

.paises {
    font-size:20px;
    font-weight: bolder;
    font-family: monospace;
    background-color: rgba(214, 224, 35, 0.785);
    text-align: center;
}
nav{
    text-align: center;

}
input{
    margin:20px 20px;
    padding:5px 10px ;
    width: 150px;
}
table, td, th{
   
    border: solid 1px black;
}

th{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   color: rgb(106, 211, 216);
    background-color: rgb(46, 6, 245);
    
}
td{
    padding: 5px 10px;
}/*a{  
    border: solid 1px black;
    margin-top: 50px ;
    padding: 2px 10px;
    background-color: aliceblue;
    color: black;
    text-decoration: none;

}*/